<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="nIXbp2" name="BlueprintPlugin" projectType="audioplug" jucerVersion="5.4.1"
              pluginFormats="buildAU,buildStandalone" cppLanguageStandard="17">
  <MAINGROUP id="fxejvo" name="BlueprintPlugin">
    <GROUP id="{22AC3B13-166F-9652-6655-A859A305206D}" name="Source">
      <FILE id="bbYPa7" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="DI8JiA" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="YzynUt" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="ARvfpP" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../ext/juce/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../ext/juce/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../ext/juce/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../ext/juce/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../ext/juce/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../ext/juce/modules"/>
        <MODULEPATH id="juce_core" path="../../ext/juce/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../ext/juce/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../ext/juce/modules"/>
        <MODULEPATH id="juce_events" path="../../ext/juce/modules"/>
        <MODULEPATH id="juce_graphics" path="../../ext/juce/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../ext/juce/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../ext/juce/modules"/>
        <MODULEPATH id="juce_opengl" path="../../ext/juce/modules"/>
        <MODULEPATH id="juce_video" path="../../ext/juce/modules"/>
        <MODULEPATH id="blueprint" path="../../../blueprint"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="blueprint" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_VST3_CAN_REPLACE_VST2="0" JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
