<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="OdPNX4" name="TestRunner" projectType="consoleapp" cppLanguageStandard="17"
              displaySplashScreen="1" jucerFormatVersion="1">
  <MAINGROUP id="H2UTgv" name="TestRunner">
    <GROUP id="{AD8CB862-7B07-2F5D-2CBD-BCBA94CDF41C}" name="Source">
      <FILE id="aUOVVy" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
        <CONFIGURATION isDebug="0"/>
        <CONFIGURATION isDebug="0"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_video" path="../../ext/juce/modules"/>
        <MODULEPATH id="juce_opengl" path="../../ext/juce/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../ext/juce/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../ext/juce/modules"/>
        <MODULEPATH id="juce_graphics" path="../../ext/juce/modules"/>
        <MODULEPATH id="juce_events" path="../../ext/juce/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../ext/juce/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../ext/juce/modules"/>
        <MODULEPATH id="juce_core" path="../../ext/juce/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../ext/juce/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../ext/juce/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../ext/juce/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../ext/juce/modules"/>
        <MODULEPATH id="blueprint" path="../../../blueprint"/>
        <MODULEPATH id="juce_audio_utils" path="../../ext/juce/modules"/>
        <MODULEPATH id="juce_analytics" path="../../ext/juce/modules"/>
        <MODULEPATH id="juce_blocks_basics" path="../../ext/juce/modules"/>
        <MODULEPATH id="juce_box2d" path="../../ext/juce/modules"/>
        <MODULEPATH id="juce_dsp" path="../../ext/juce/modules"/>
        <MODULEPATH id="juce_osc" path="../../ext/juce/modules"/>
        <MODULEPATH id="juce_product_unlocking" path="../../ext/juce/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_video" path="../../ext/juce/modules"/>
        <MODULEPATH id="juce_opengl" path="../../ext/juce/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../ext/juce/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../ext/juce/modules"/>
        <MODULEPATH id="juce_graphics" path="../../ext/juce/modules"/>
        <MODULEPATH id="juce_events" path="../../ext/juce/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../ext/juce/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../ext/juce/modules"/>
        <MODULEPATH id="juce_core" path="../../ext/juce/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../ext/juce/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../ext/juce/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../ext/juce/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../ext/juce/modules"/>
        <MODULEPATH id="blueprint" path="../../../blueprint"/>
        <MODULEPATH id="juce_audio_utils" path="../../ext/juce/modules"/>
        <MODULEPATH id="juce_analytics" path="../../ext/juce/modules"/>
        <MODULEPATH id="juce_blocks_basics" path="../../ext/juce/modules"/>
        <MODULEPATH id="juce_box2d" path="../../ext/juce/modules"/>
        <MODULEPATH id="juce_dsp" path="../../ext/juce/modules"/>
        <MODULEPATH id="juce_osc" path="../../ext/juce/modules"/>
        <MODULEPATH id="juce_product_unlocking" path="../../ext/juce/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_video" path="../../ext/juce/modules"/>
        <MODULEPATH id="juce_opengl" path="../../ext/juce/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../ext/juce/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../ext/juce/modules"/>
        <MODULEPATH id="juce_graphics" path="../../ext/juce/modules"/>
        <MODULEPATH id="juce_events" path="../../ext/juce/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../ext/juce/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../ext/juce/modules"/>
        <MODULEPATH id="juce_core" path="../../ext/juce/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../ext/juce/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../ext/juce/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../ext/juce/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../ext/juce/modules"/>
        <MODULEPATH id="blueprint" path="../../../blueprint"/>
        <MODULEPATH id="juce_audio_utils" path="../../ext/juce/modules"/>
        <MODULEPATH id="juce_analytics" path="../../ext/juce/modules"/>
        <MODULEPATH id="juce_blocks_basics" path="../../ext/juce/modules"/>
        <MODULEPATH id="juce_box2d" path="../../ext/juce/modules"/>
        <MODULEPATH id="juce_dsp" path="../../ext/juce/modules"/>
        <MODULEPATH id="juce_osc" path="../../ext/juce/modules"/>
        <MODULEPATH id="juce_product_unlocking" path="../../ext/juce/modules"/>
      </MODULEPATHS>
    </VS2019>
    <VS2017 targetFolder="Builds/VisualStudio2017">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_video" path="../../ext/juce/modules"/>
        <MODULEPATH id="juce_opengl" path="../../ext/juce/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../ext/juce/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../ext/juce/modules"/>
        <MODULEPATH id="juce_graphics" path="../../ext/juce/modules"/>
        <MODULEPATH id="juce_events" path="../../ext/juce/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../ext/juce/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../ext/juce/modules"/>
        <MODULEPATH id="juce_core" path="../../ext/juce/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../ext/juce/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../ext/juce/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../ext/juce/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../ext/juce/modules"/>
        <MODULEPATH id="blueprint" path="../../../blueprint"/>
        <MODULEPATH id="juce_audio_utils" path="../../ext/juce/modules"/>
        <MODULEPATH id="juce_analytics" path="../../ext/juce/modules"/>
        <MODULEPATH id="juce_blocks_basics" path="../../ext/juce/modules"/>
        <MODULEPATH id="juce_box2d" path="../../ext/juce/modules"/>
        <MODULEPATH id="juce_dsp" path="../../ext/juce/modules"/>
        <MODULEPATH id="juce_osc" path="../../ext/juce/modules"/>
        <MODULEPATH id="juce_product_unlocking" path="../../ext/juce/modules"/>
      </MODULEPATHS>
    </VS2017>
    <ANDROIDSTUDIO targetFolder="Builds/Android">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_video" path="../../ext/juce/modules"/>
        <MODULEPATH id="juce_opengl" path="../../ext/juce/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../ext/juce/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../ext/juce/modules"/>
        <MODULEPATH id="juce_graphics" path="../../ext/juce/modules"/>
        <MODULEPATH id="juce_events" path="../../ext/juce/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../ext/juce/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../ext/juce/modules"/>
        <MODULEPATH id="juce_core" path="../../ext/juce/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../ext/juce/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../ext/juce/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../ext/juce/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../ext/juce/modules"/>
        <MODULEPATH id="blueprint" path="../../../blueprint"/>
        <MODULEPATH id="juce_audio_utils" path="../../ext/juce/modules"/>
        <MODULEPATH id="juce_analytics" path="../../ext/juce/modules"/>
        <MODULEPATH id="juce_blocks_basics" path="../../ext/juce/modules"/>
        <MODULEPATH id="juce_box2d" path="../../ext/juce/modules"/>
        <MODULEPATH id="juce_dsp" path="../../ext/juce/modules"/>
        <MODULEPATH id="juce_osc" path="../../ext/juce/modules"/>
        <MODULEPATH id="juce_product_unlocking" path="../../ext/juce/modules"/>
      </MODULEPATHS>
    </ANDROIDSTUDIO>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="blueprint" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_analytics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_blocks_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_box2d" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_osc" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_product_unlocking" showAllCode="1" useLocalCopy="0"
            useGlobalPath="0"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
    <WINDOWS/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" BLUEPRINT_COMPILE_UNIT_TESTS="1"
               BLUEPRINT_CREATE_GLOBAL_UNIT_TESTS="0" JUCE_USE_FLAC="1" JUCE_USE_OGGVORBIS="1"
               JUCE_USE_MP3AUDIOFORMAT="1" JUCE_USE_LAME_AUDIO_FORMAT="1" JUCE_USE_WINDOWS_MEDIA_FORMAT="1"
               JUCE_PLUGINHOST_VST3="1" JUCE_PLUGINHOST_AU="1" JUCE_LOAD_CURL_SYMBOLS_LAZILY="1"
               JUCE_CATCH_UNHANDLED_EXCEPTIONS="1" JUCE_ALLOW_STATIC_NULL_VARIABLES="0"
               JUCE_CHECK_MEMORY_LEAKS="1" JUCE_WASAPI="1" JUCE_DIRECTSOUND="1"
               JUCE_USE_COREIMAGE_LOADER="1" JUCE_USE_DIRECTWRITE="1" JUCE_DISABLE_COREGRAPHICS_FONT_SMOOTHING="0"
               JUCE_USE_XRANDR="1" JUCE_USE_XINERAMA="1" JUCE_USE_XSHM="1" JUCE_USE_XRENDER="1"
               JUCE_USE_XCURSOR="1" JUCE_WIN_PER_MONITOR_DPI_AWARE="1" JUCE_ENABLE_REPAINT_DEBUGGING="0"
               JUCE_WEB_BROWSER="0" JUCE_USE_WIN_WEBVIEW2="0" JUCE_ENABLE_LIVE_CONSTANT_EDITOR="0"
               JUCE_USE_CAMERA="1" JUCE_SYNC_VIDEO_VOLUME_WITH_OS_MEDIA_VOLUME="1"
               JUCE_USE_WINRT_MIDI="0" JUCE_ASIO="0" JUCE_ALSA="1" JUCE_JACK="0"
               JUCE_BELA="0" JUCE_USE_ANDROID_OBOE="1" JUCE_USE_OBOE_STABILIZED_CALLBACK="0"
               JUCE_USE_ANDROID_OPENSLES="0" JUCE_DISABLE_AUDIO_MIXING_WITH_OTHER_APPS="0"
               JUCE_PLUGINHOST_LADSPA="0" JUCE_CUSTOM_VST3_SDK="0" JUCE_PLUGINHOST_VST="0"
               JUCE_EXECUTE_APP_SUSPEND_ON_BACKGROUND_TASK="0" JUCE_ASSERTION_FIRFILTER="1"
               JUCE_DSP_USE_INTEL_MKL="0" JUCE_DSP_USE_SHARED_FFTW="0" JUCE_DSP_USE_STATIC_FFTW="0"
               JUCE_DSP_ENABLE_SNAP_TO_ZERO="1" JUCE_USE_CDREADER="0" JUCE_USE_CDBURNER="0"/>
</JUCERPROJECT>
