<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="OdPNX4" name="TestRunner" projectType="consoleapp" cppLanguageStandard="17"
              displaySplashScreen="1" jucerFormatVersion="1">
  <MAINGROUP id="H2UTgv" name="TestRunner">
    <GROUP id="{AD8CB862-7B07-2F5D-2CBD-BCBA94CDF41C}" name="Source">
      <FILE id="aUOVVy" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../ext/juce/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../ext/juce/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../ext/juce/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../ext/juce/modules"/>
        <MODULEPATH id="juce_core" path="../../ext/juce/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../ext/juce/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../ext/juce/modules"/>
        <MODULEPATH id="juce_events" path="../../ext/juce/modules"/>
        <MODULEPATH id="juce_graphics" path="../../ext/juce/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../ext/juce/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../ext/juce/modules"/>
        <MODULEPATH id="juce_opengl" path="../../ext/juce/modules"/>
        <MODULEPATH id="juce_video" path="../../ext/juce/modules"/>
        <MODULEPATH id="blueprint" path="../../../blueprint"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_video" path="../../ext/juce/modules"/>
        <MODULEPATH id="juce_opengl" path="../../ext/juce/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../ext/juce/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../ext/juce/modules"/>
        <MODULEPATH id="juce_graphics" path="../../ext/juce/modules"/>
        <MODULEPATH id="juce_events" path="../../ext/juce/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../ext/juce/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../ext/juce/modules"/>
        <MODULEPATH id="juce_core" path="../../ext/juce/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../ext/juce/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../ext/juce/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../ext/juce/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../ext/juce/modules"/>
        <MODULEPATH id="blueprint" path="../../../blueprint"/>
      </MODULEPATHS>
    </VS2019>
    <VS2017 targetFolder="Builds/VisualStudio2017">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_video" path="../../ext/juce/modules"/>
        <MODULEPATH id="juce_opengl" path="../../ext/juce/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../ext/juce/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../ext/juce/modules"/>
        <MODULEPATH id="juce_graphics" path="../../ext/juce/modules"/>
        <MODULEPATH id="juce_events" path="../../ext/juce/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../ext/juce/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../ext/juce/modules"/>
        <MODULEPATH id="juce_core" path="../../ext/juce/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../ext/juce/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../ext/juce/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../ext/juce/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../ext/juce/modules"/>
        <MODULEPATH id="blueprint" path="../../../blueprint"/>
      </MODULEPATHS>
    </VS2017>
    <VS2015 targetFolder="Builds/VisualStudio2015">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_video" path="../../ext/juce/modules"/>
        <MODULEPATH id="juce_opengl" path="../../ext/juce/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../ext/juce/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../ext/juce/modules"/>
        <MODULEPATH id="juce_graphics" path="../../ext/juce/modules"/>
        <MODULEPATH id="juce_events" path="../../ext/juce/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../ext/juce/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../ext/juce/modules"/>
        <MODULEPATH id="juce_core" path="../../ext/juce/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../ext/juce/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../ext/juce/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../ext/juce/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../ext/juce/modules"/>
        <MODULEPATH id="blueprint" path="../../../blueprint"/>
      </MODULEPATHS>
    </VS2015>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_video" path="../../ext/juce/modules"/>
        <MODULEPATH id="juce_opengl" path="../../ext/juce/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../ext/juce/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../ext/juce/modules"/>
        <MODULEPATH id="juce_graphics" path="../../ext/juce/modules"/>
        <MODULEPATH id="juce_events" path="../../ext/juce/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../ext/juce/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../ext/juce/modules"/>
        <MODULEPATH id="juce_core" path="../../ext/juce/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../ext/juce/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../ext/juce/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../ext/juce/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../ext/juce/modules"/>
        <MODULEPATH id="blueprint" path="../../../blueprint"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="blueprint" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
    <WINDOWS/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" BLUEPRINT_INCLUDE_TESTS="1"
               BLUEPRINT_INCLUDE_UNIT_TESTS="1"/>
</JUCERPROJECT>
